# BaldHeadProject

./: .gitignore  BaldHeadProject.sln
ApiServer/: ApiServer.csproj  Program.cs  appsettings.dev.json  appsettings.json  appsettings.production.json  appsettings.uat.json
ApiServer/Comm/: ApiUrlHelper.cs  BaseController.cs  HttpContextExtention.cs  UrlCheck.cs
ApiServer/Config/: BaseConfig.cs
ApiServer/Controllers/: HealthController.cs
ApiServer/Controllers/Common/: CommonController.cs
ApiServer/Filters/: AuthenticationFilter.cs  ErrHandle.cs  FilterExtension.cs  ParameterValidationFilter.cs
ApiServer/Middlewares/: CustomIpRateLimitMiddleware.cs  MiddlewareExtension.cs  StatisticsAccessCountMiddleware.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Secure/: HealthController.cs  OpenUpApiController.cs
AuthServer/: Auth.cs  AuthServer.csproj  StaticAuth.cs
AuthServer/Models/: Enums.cs  SubscribeModel.cs  UserCenterHttpResponseModel.cs  UserModel.cs
BasicLibrary/: BasicLibrary.csproj
BasicLibrary/Comm/: CommonDemoSerivce.cs  Error.cs  File.cs  Logger.cs
Cache/: ApiStatistics.cs  Cache.csproj  Res.cs
DTO/: DTO.csproj
DTO/API/Cache/: CacheAPICount.cs  OssPathes.cs
DTO/Comm/: CommonDemocs.cs  FileModel.cs  IDDTO.cs  SortInDto.cs  TestModel.cs  TreeDto.cs
MyDBEntity/: MyDB.cs  MyDbEntity.csproj
MyDBEntity/Comm/: EFAccessLog.cs  EFNolock.cs  EFTableLog.cs
MyDBEntity/Models/: EfChangeLogModel.cs
MyDBEntity/Tables/: Test.cs
MyDBEntity/Tables/_Base/: DataBase.cs  DbBase.cs  FileBase.cs
MyDBExtend/: MyDBExtend.csproj  MyDBLinq.cs
MyDBExtend/Tables/: FileExtend.cs
Util/: Util.csproj
Util/Cache/: RedisCache.cs
Util/Enums/: ResultCodeEnum.cs
Util/Extention/: Extention.Enum.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Object.cs  Extention.String.cs
Util/Helper/: DelegateHelper.cs  EnvironmentHelper.cs  ExcelHelper.cs  HttpHelper.cs  LogHelper.cs
Util/Model/: ApiPackage.cs
