<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthServer\AuthServer.csproj" />
		<ProjectReference Include="..\Cache\Cache.csproj" />
		<ProjectReference Include="..\MyDBEntity\MyDbEntity.csproj" />
		<ProjectReference Include="..\MyDBExtend\MyDBExtend.csproj" />
		<ProjectReference Include="..\Util\Util.csproj" />
	</ItemGroup>

</Project>
