<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Util\Util.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BackDoor\" />
	</ItemGroup>

</Project>
