<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DTO\DTO.csproj" />
		<ProjectReference Include="..\MyDBEntity\MyDbEntity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DataServer\" />
	</ItemGroup>

</Project>
